<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>christian's tutoring</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="logo-wrap">
        <div class="logo-icon">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 1.24.33 2.39.9 3.4C6.8 13.1 6.5 14.05 6.5 15c0 3.04 2.46 5.5 5.5 5.5 3.04 0 5.5-2.46 5.5-5.5S15.54 9 12.5 9c-.65 0-1.25.14-1.79.39C10.87 8.2 11.37 7 12 6c1.66-.01 3-1.35 3-3S13.66 0.99 12 1z" fill="currentColor"/>
          </svg>
        </div>
        <div class="brand">
          <span class="brand-left">christian's</span>
          <span class="brand-right">tutoring</span>
        </div>
      </div>
      <nav class="icons">
        <a href="#" class="icon">🐱</a>
        <a href="#" class="icon">🔗</a>
        <a href="#" class="icon">🎵</a>
      </nav>
    </header>

    <main class="content">
      <h2 class="access">accessing tutoring hub...</h2>
      <section class="terminal">
        <pre class="term-lines">
&gt; system booting...
&gt; welcome to christian's tutoring hub.
&gt; connecting... success
&gt; lessons loading...
&gt; boredom being solved...
        </pre>
      </section>
      <div class="divider"></div>
      <div class="buttons">
        <a class="btn" href="#lessons">lessons</a>
        <a class="btn hollow" href="#partners">partners</a>
      </div>
      <footer class="footer-panel">
        <div class="fake-url">
          <div class="left-arrow">◀</div>
          <div class="address">christians.github.io/Christians-Calculus-Tutor</div>
          <div class="refresh">⟳</div>
        </div>
      </footer>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>